task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	77/87ab2e	10547	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (metadata.tsv)	COMPLETED	0	2024-04-03 10:41:04.895	724ms	0ms	724.1%	3.6 MB	47.3 MB	6 MB	1.2 KB
3	9b/0ad6b9	10831	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (HB1)	COMPLETED	0	2024-04-03 10:41:05.293	710ms	16ms	38.5%	0	0	14.4 MB	14.3 MB
5	54/60572e	10999	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (HB2)	COMPLETED	0	2024-04-03 10:41:05.689	584ms	10ms	66.7%	2.8 MB	3.9 MB	13.4 MB	13.3 MB
7	32/f8423b	11392	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (HB3)	COMPLETED	0	2024-04-03 10:41:06.142	796ms	12ms	74.1%	2.8 MB	3.9 MB	15.3 MB	15.2 MB
9	ec/974505	11682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (HB4)	COMPLETED	0	2024-04-03 10:41:06.584	730ms	12ms	62.5%	2.8 MB	3.9 MB	14.7 MB	14.6 MB
11	6e/8ca166	12139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (HB5)	COMPLETED	0	2024-04-03 10:41:07.318	478ms	10ms	71.4%	2.8 MB	3.9 MB	14.3 MB	14.2 MB
13	6d/c51693	12415	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (N1)	COMPLETED	0	2024-04-03 10:41:07.798	408ms	13ms	142.9%	2.8 MB	3.9 MB	16.3 MB	16.2 MB
15	96/27a3a0	12696	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (N2)	COMPLETED	0	2024-04-03 10:41:08.210	520ms	13ms	114.3%	2.7 MB	3.9 MB	16.1 MB	16 MB
17	04/735ee2	12968	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (N3)	COMPLETED	0	2024-04-03 10:41:08.733	401ms	11ms	74.1%	2.8 MB	3.9 MB	15.9 MB	15.7 MB
19	da/7b8268	13245	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (N4)	COMPLETED	0	2024-04-03 10:41:09.135	410ms	9ms	76.9%	2.7 MB	3.9 MB	13.4 MB	13.3 MB
6	c3/223d9f	11330	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (HB1)	COMPLETED	0	2024-04-03 10:41:06.015	3.9s	3s	177.3%	854.2 MB	6.1 GB	26.7 MB	5.4 MB
21	f8/d079a8	13514	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (N5)	COMPLETED	0	2024-04-03 10:41:09.547	570ms	10ms	74.1%	2.8 MB	3.9 MB	14.5 MB	14.4 MB
8	ff/8056a7	11477	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (HB2)	COMPLETED	0	2024-04-03 10:41:06.288	4s	4s	174.2%	1.2 GB	6.1 GB	25.7 MB	5.5 MB
10	21/a2aad6	13835	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (HB3)	COMPLETED	0	2024-04-03 10:41:09.950	3.8s	3s	177.6%	955.5 MB	6 GB	27.6 MB	5.4 MB
12	5a/e2eda2	14003	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (HB4)	COMPLETED	0	2024-04-03 10:41:10.259	4.1s	4s	159.6%	848.7 MB	6 GB	27.1 MB	5.5 MB
14	fe/198f65	15278	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (HB5)	COMPLETED	0	2024-04-03 10:41:13.703	3.6s	4s	173.7%	790.3 MB	6 GB	26.6 MB	5.5 MB
16	92/7eac55	15626	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (N1)	COMPLETED	0	2024-04-03 10:41:14.333	3.6s	3s	174.1%	894.2 MB	6.1 GB	28.6 MB	5.4 MB
18	f7/81c77c	16353	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (N2)	COMPLETED	0	2024-04-03 10:41:17.258	3.5s	3s	184.5%	944.8 MB	6.1 GB	28.4 MB	5.5 MB
20	c3/93d271	16677	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (N3)	COMPLETED	0	2024-04-03 10:41:17.943	3.6s	3s	173.6%	1.1 GB	6.1 GB	28.1 MB	5.3 MB
22	65/b10cec	17484	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (N4)	COMPLETED	0	2024-04-03 10:41:20.767	3.6s	4s	181.2%	990 MB	6.1 GB	25.7 MB	5.4 MB
23	de/83219d	17879	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (N5)	COMPLETED	0	2024-04-03 10:41:21.530	3.6s	3s	159.4%	819.5 MB	6 GB	26.7 MB	5.3 MB
4	41/32e0e4	18634	NFCORE_AMPLISEQ:AMPLISEQ:KRAKEN2_TAXONOMY_WF:UNTAR (16S_Silva138_20200326.tgz)	COMPLETED	0	2024-04-03 10:41:29.093	2.1s	1.5s	106.8%	10.9 MB	19.9 MB	529.1 MB	456 MB
25	60/1b69d7	14024	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-04-03 10:41:10.264	26.4s	26s	105.9%	1.8 GB	7.1 GB	193.2 MB	1.4 MB
24	86/5b1f0e	14011	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-04-03 10:41:10.262	26.5s	26s	105.0%	1.9 GB	7.1 GB	183 MB	1.4 MB
27	23/4a79ac	19492	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	COMPLETED	0	2024-04-03 10:41:36.758	1.9s	0ms	240.5%	9.7 MB	32.3 MB	9.8 MB	403 B
26	34/e8f6d1	19381	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	COMPLETED	0	2024-04-03 10:41:36.702	2.1s	1s	190.7%	4.5 MB	30.1 MB	9.8 MB	417 B
30	be/038d8a	19946	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (HB3)	COMPLETED	0	2024-04-03 10:41:38.834	15.6s	15s	108.1%	1.1 GB	3.6 GB	53.6 MB	12.9 MB
33	ce/19ffa3	19911	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (N1)	COMPLETED	0	2024-04-03 10:41:38.812	16.3s	15s	108.2%	1.1 GB	3.7 GB	54.6 MB	14 MB
28	a0/907e52	20981	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (HB1)	COMPLETED	0	2024-04-03 10:41:54.472	15s	15s	108.8%	1.1 GB	3.6 GB	52.8 MB	12.3 MB
37	9b/470371	21278	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (N5)	COMPLETED	0	2024-04-03 10:41:55.083	15.3s	15s	108.3%	1.1 GB	3.6 GB	52.8 MB	12.5 MB
36	aa/7d3893	22388	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (N4)	COMPLETED	0	2024-04-03 10:42:10.372	14.7s	14s	108.5%	1.1 GB	3.6 GB	51.7 MB	11.4 MB
35	b4/867f42	22094	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (N3)	COMPLETED	0	2024-04-03 10:42:09.501	16.3s	16s	108.4%	1.1 GB	3.7 GB	54.2 MB	13.5 MB
29	62/bf882d	23763	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (HB2)	COMPLETED	0	2024-04-03 10:42:25.834	14.7s	14s	109.1%	1.1 GB	3.6 GB	51.7 MB	11.4 MB
31	72/b8c9bb	23468	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (HB4)	COMPLETED	0	2024-04-03 10:42:25.089	15.7s	15s	106.9%	1.1 GB	3.7 GB	53 MB	12.7 MB
32	70/3a61d9	24795	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (HB5)	COMPLETED	0	2024-04-03 10:42:40.839	15.1s	14s	108.7%	1.1 GB	3.6 GB	52.6 MB	12.2 MB
34	15/d0f2f7	24607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (N2)	COMPLETED	0	2024-04-03 10:42:40.506	16.3s	16s	107.5%	1.1 GB	3.7 GB	54.5 MB	13.9 MB
1	36/9b41be	27739	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-04-03 10:43:17.620	3s	2.5s	99.9%	5.9 MB	9.8 MB	132 MB	652.4 MB
38	51/f0adfe	25797	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-04-03 10:42:57.203	26.1s	25s	106.3%	1.7 GB	6.9 GB	172.6 MB	1.5 MB
39	40/870ca3	25798	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-04-03 10:42:57.205	26.2s	26s	103.4%	1.7 GB	6.9 GB	162.5 MB	1.4 MB
40	83/c396e1	25892	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-04-03 10:42:57.224	4m 43s	4m 43s	423.0%	1.7 GB	4.8 GB	79.5 MB	1.2 MB
41	54/7b0175	30073	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-04-03 10:47:40.383	2m 35s	2m 35s	300.6%	1.8 GB	4.7 GB	292 MB	15.4 MB
42	99/c919e9	31526	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-04-03 10:50:15.800	38.9s	38s	557.0%	694.6 MB	3.5 GB	38.8 MB	194.5 KB
43	d3/fad24d	32265	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-04-03 10:50:54.664	4.4s	4s	133.3%	577.2 MB	3.1 GB	53.2 MB	1.3 KB
44	cc/1e0a46	32692	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-04-03 10:50:59.084	3.9s	3s	138.2%	554.9 MB	3.1 GB	35.9 MB	3.5 MB
46	89/6c3f13	33534	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-04-03 10:51:02.959	7m 31s	7m 31s	1336.7%	7.9 GB	11.4 GB	1.3 GB	2.1 MB
47	d2/df6c9b	36634	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2024-04-03 10:58:34.351	9.7s	8.8s	119.4%	374.2 MB	3 GB	79.8 MB	1.8 MB
48	dd/1ec624	36626	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2024-04-03 10:58:34.350	9.8s	8.9s	101.6%	371.8 MB	3 GB	69.5 MB	2.7 MB
45	4c/fdbc9e	36625	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-04-03 10:58:34.294	1m 14s	1m 13s	186.8%	63.9 MB	252.7 MB	43.3 MB	43.6 MB
49	aa/c6b345	40709	NFCORE_AMPLISEQ:AMPLISEQ:KRAKEN2_TAXONOMY_WF:KRAKEN2_KRAKEN2 (ASV_tax.silva_138)	COMPLETED	0	2024-04-03 10:59:47.985	600ms	0ms	280.6%	6.9 MB	13.3 MB	143.4 MB	916.3 KB
50	e6/1b2e76	40998	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-04-03 10:59:48.586	2m 48s	2m 48s	100.8%	7.3 GB	10 GB	188.6 MB	1.8 MB
52	a7/4d8bc2	42415	NFCORE_AMPLISEQ:AMPLISEQ:KRAKEN2_TAXONOMY_WF:FORMAT_TAXRESULTS_KRAKEN2 (1)	COMPLETED	0	2024-04-03 11:02:36.658	924ms	0ms	549.6%	3 MB	5.4 MB	6.7 MB	2.6 MB
51	c9/2791bf	42414	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-04-03 11:02:36.657	1.8s	0ms	52.2%	5.2 MB	30.3 MB	1.6 MB	230.5 KB
53	ab/f29046	42540	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.silva_138.tsv)	COMPLETED	0	2024-04-03 11:02:36.706	7s	6.3s	142.2%	379.2 MB	3 GB	71 MB	1.8 MB
54	16/98eec9	43515	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast,archaea;min-freq:1;min-samples:1)	COMPLETED	0	2024-04-03 11:02:43.714	23s	22.6s	137.0%	389.1 MB	3.1 GB	315.8 MB	12.5 MB
58	9d/6c3c66	44619	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ_INASV	COMPLETED	0	2024-04-03 11:03:06.773	616ms	5ms	142.9%	2.8 MB	3.9 MB	612.8 KB	511 KB
56	57/de7a3d	44799	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2024-04-03 11:03:06.817	3s	0ms	415.1%	10.2 MB	32.9 MB	10.3 MB	843 B
64	54/a5f6e4	46785	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (kraken2)	COMPLETED	0	2024-04-03 11:03:09.824	3.4s	2s	128.7%	397.9 MB	2.9 GB	39.9 MB	178.5 KB
62	38/2e3847	44671	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (condition)	COMPLETED	0	2024-04-03 11:03:06.785	8.9s	7.9s	116.6%	385.9 MB	3 GB	63.9 MB	2.7 MB
65	68/80b9f1	49450	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	COMPLETED	0	2024-04-03 11:03:15.694	717ms	0ms	620.5%	3 MB	5.4 MB	5.9 MB	1.7 KB
63	db/05dae1	48168	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-04-03 11:03:13.185	3.7s	3s	132.1%	471.6 MB	3 GB	41.3 MB	388.3 KB
60	09/38a6b0	44709	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2024-04-03 11:03:06.801	12s	10.9s	112.6%	397.4 MB	3 GB	96.7 MB	18.3 MB
59	da/f764e8	44620	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2024-04-03 11:03:06.775	13.6s	13s	125.7%	386.8 MB	3 GB	135.8 MB	3.8 MB
72	b7/c6f6cd	51341	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_INASV_BPAVG (rel-table-ASV.tsv)	COMPLETED	0	2024-04-03 11:03:21.399	7.9s	7.4s	123.3%	377.7 MB	3 GB	80.5 MB	2.1 MB
73	dd/6f1880	52913	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (condition)	COMPLETED	0	2024-04-03 11:03:30.299	12.2s	11.8s	119.1%	357.5 MB	3 GB	120.6 MB	3.5 MB
74	24/456561	54619	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG (1)	COMPLETED	0	2024-04-03 11:03:43.492	10.3s	9.8s	118.6%	394.5 MB	3 GB	89.4 MB	11.1 MB
55	d7/e6dec1	44816	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2024-04-03 11:03:06.821	1m 2s	1m 1s	130.1%	379.2 MB	3.1 GB	820.9 MB	36.1 MB
75	6e/4c9f3c	57179	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2024-04-03 11:04:09.522	2.5s	1s	197.7%	224.9 MB	1 GB	20.3 MB	2 MB
57	d5/eba960	44710	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE	COMPLETED	0	2024-04-03 11:03:06.803	1m 7s	1m 6s	242.2%	567.3 MB	3.8 GB	364 MB	40.4 MB
61	f0/e989aa	45398	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2024-04-03 11:03:07.391	1m 13s	1m 12s	129.0%	387.3 MB	3.1 GB	928.7 MB	8.9 MB
78	21/dd7808	58027	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE (1)	COMPLETED	0	2024-04-03 11:04:14.944	9.4s	8.8s	120.0%	392.2 MB	3.3 GB	145.1 MB	32.8 MB
84	8b/f36c20	60375	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (faith_pd_vector)	COMPLETED	0	2024-04-03 11:04:25.395	8.5s	7.9s	128.5%	387.2 MB	3 GB	83.8 MB	5.6 MB
87	99/c2ac2a	60376	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (observed_features_vector)	COMPLETED	0	2024-04-03 11:04:25.396	8.7s	8s	128.6%	387 MB	3 GB	83.8 MB	5.6 MB
71	6e/3f6e0d	57781	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (condition - taxonomic level: 6)	COMPLETED	0	2024-04-03 11:04:13.942	23.8s	23.3s	129.2%	392.5 MB	3.1 GB	270.3 MB	8.6 MB
90	d2/528279	62053	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (shannon_vector)	COMPLETED	0	2024-04-03 11:04:33.892	8.3s	7.7s	126.0%	357.6 MB	3 GB	83.8 MB	5.6 MB
83	b7/2d6fa6	62160	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - condition)	COMPLETED	0	2024-04-03 11:04:34.053	8.6s	8.1s	143.0%	402.6 MB	3.3 GB	98.7 MB	4.9 MB
81	29/f468b7	64191	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - condition)	COMPLETED	0	2024-04-03 11:04:42.229	9.1s	8.5s	144.6%	401.6 MB	3.3 GB	98.8 MB	4.9 MB
85	33/c5b527	64460	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (unweighted_unifrac_pcoa_results)	COMPLETED	0	2024-04-03 11:04:42.618	9s	8.5s	125.7%	385.1 MB	3 GB	92.6 MB	12.8 MB
79	48/81b087	66343	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (evenness_vector)	COMPLETED	0	2024-04-03 11:04:51.375	9.3s	8.6s	127.3%	384.3 MB	3 GB	83.8 MB	5.6 MB
68	30/819208	63093	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (condition - taxonomic level: 3)	COMPLETED	0	2024-04-03 11:04:37.708	23.3s	22.7s	130.2%	393.1 MB	3 GB	269.2 MB	7.9 MB
89	42/37d1c2	66509	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (weighted_unifrac_pcoa_results)	COMPLETED	0	2024-04-03 11:04:51.601	9.5s	8.7s	126.5%	378.8 MB	3 GB	92.6 MB	12.8 MB
86	71/40fc1e	68257	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - condition)	COMPLETED	0	2024-04-03 11:05:00.718	10s	9.1s	138.2%	401.7 MB	3.3 GB	98.2 MB	4.9 MB
80	4a/162b8f	68441	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (bray_curtis_pcoa_results)	COMPLETED	0	2024-04-03 11:05:01.054	9.7s	8.9s	116.9%	378.7 MB	3 GB	92.6 MB	12.7 MB
82	b0/1fd048	70726	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (jaccard_pcoa_results)	COMPLETED	0	2024-04-03 11:05:10.756	9.4s	8.7s	118.6%	378.6 MB	3 GB	92.6 MB	12.7 MB
88	a9/9814f4	70772	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - condition)	COMPLETED	0	2024-04-03 11:05:10.786	9.5s	8.9s	136.3%	402.7 MB	3.3 GB	99.2 MB	4.9 MB
67	6a/8d4ffb	68342	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (condition - taxonomic level: 2)	COMPLETED	0	2024-04-03 11:05:00.974	23.8s	22.9s	127.2%	378.5 MB	3 GB	269.2 MB	7.9 MB
70	47/e6e501	72940	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (condition - taxonomic level: 5)	COMPLETED	0	2024-04-03 11:05:24.779	20.4s	19.8s	138.4%	388.5 MB	3 GB	269.8 MB	8.1 MB
69	f5/ce9ede	74538	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (condition - taxonomic level: 4)	COMPLETED	0	2024-04-03 11:05:45.160	20.2s	19.6s	138.6%	384.9 MB	3 GB	269.3 MB	8 MB
76	4f/3f4feb	76154	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (rep-seq.fasta,feature-table.tsv)	COMPLETED	0	2024-04-03 11:06:05.345	5m 2s	5m	318.1%	17.8 GB	23 GB	2.3 GB	1.1 GB
91	59/2076a7	99642	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-04-03 11:11:07.092	484ms	70ms	53.0%	4.8 MB	15.1 MB	912 KB	4.8 KB
92	8f/bb93e3	99945	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-04-03 11:11:07.584	9.4s	8.8s	156.0%	200.1 MB	3 GB	294.5 MB	7.4 MB
77	e7/7cb6b7	58028	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_ALPHARAREFACTION (1)	COMPLETED	0	2024-04-03 11:04:14.945	7m 54s	7m 53s	100.4%	499.4 MB	3.1 GB	7 GB	1.4 GB
66	b4/e57e03	50914	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (condition)	COMPLETED	0	2024-04-03 11:03:18.847	14m 53s	14m 52s	100.4%	618.2 MB	3.3 GB	146.2 MB	11.3 MB
93	ca/5b86df	103525	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT (1)	COMPLETED	0	2024-04-03 11:18:11.673	3.4s	2.9s	134.8%	226.9 MB	3.4 GB	35.6 MB	4.8 MB
