  0.65	23	23	U	0	unclassified
 99.35	3491	0	R	1	root
 99.32	3490	13	D	3	  Bacteria
 46.22	1624	0	P	43868	    Bacteroidota
 46.22	1624	0	C	43869	      Bacteroidia
 46.13	1621	12	O	43870	        Bacteroidales
 27.40	963	952	F	43927	          Muribaculaceae
  0.31	11	11	G	43929	            Muribaculum
 10.27	361	10	F	43940	          Prevotellaceae
  4.58	161	161	G	43943	            Prevotella
  1.85	65	65	G	43945	            Prevotellaceae NK3B31 group
  1.45	51	51	G	43947	            Prevotellaceae UCG-003
  1.14	40	40	G	43941	            Alloprevotella
  0.43	15	15	G	43946	            Prevotellaceae UCG-001
  0.40	14	14	G	43944	            Prevotellaceae Ga6A1 group
  0.09	3	3	G	43950	            uncultured
  0.06	2	2	G	43948	            Prevotellaceae UCG-004
  2.82	99	0	F	43964	          Rikenellaceae
  1.62	57	57	G	43965	            Alistipes
  1.08	38	38	G	43972	            Rikenellaceae RC9 gut group
  0.11	4	4	G	43976	            dgA-11 gut group
  2.13	75	0	F	43873	          Bacteroidaceae
  2.13	75	75	G	43874	            Bacteroides
  1.99	70	35	F	43985	          Tannerellaceae
  0.91	32	32	G	43988	            Parabacteroides
  0.09	3	3	G	43986	            Candidatus Vestibaculum
  0.65	23	0	F	43906	          Marinifilaceae
  0.63	22	22	G	43909	            Odoribacter
  0.03	1	1	G	43907	            Butyricimonas
  0.17	6	6	F	44000	          p-2534-18B5 gut group
  0.11	4	4	F	43878	          Bacteroidales RF16 group
  0.11	4	0	F	43937	          Porphyromonadaceae
  0.11	4	4	G	43939	            Porphyromonas
  0.06	2	2	F	43898	          F082
  0.03	1	0	F	43882	          Barnesiellaceae
  0.03	1	1	G	43883	            Barnesiella
  0.03	1	1	F	43979	          Rs-E47 termite group
  0.06	2	0	O	44057	        Cytophagales
  0.06	2	0	F	44135	          Spirosomaceae
  0.06	2	2	G	44143	            Fluviimonas
  0.03	1	0	O	44160	        Flavobacteriales
  0.03	1	1	F	44311	          Weeksellaceae
 41.61	1462	22	P	1672	    Firmicutes
 36.06	1267	56	C	1859	      Clostridia
 17.53	616	1	O	45405	        Lachnospirales
 17.42	612	245	F	45409	          Lachnospiraceae
  3.41	120	120	G	45502	            uncultured
  2.68	94	94	G	45454	            Lachnospiraceae NK4A136 group
  0.46	16	16	G	45476	            Roseburia
  0.40	14	14	G	45422	            Blautia
  0.34	12	12	G	45456	            Lachnospiraceae UCG-001
  0.34	12	12	G	45412	            ASF356
  0.28	10	10	G	45446	            Lachnoclostridium
  0.23	8	8	G	45495	            [Eubacterium] xylanophilum group
  0.23	8	8	G	45462	            Lachnospiraceae UCG-008
  0.20	7	7	G	45460	            Lachnospiraceae UCG-006
  0.17	6	6	G	45421	            Anaerostipes
  0.14	5	5	G	45482	            Tyzzerella
  0.14	5	5	G	45478	            Shuttleworthia
  0.11	4	4	G	45498	            [Ruminococcus] torques group
  0.11	4	4	G	45493	            [Eubacterium] ruminantium group
  0.11	4	4	G	45464	            Lachnospiraceae UCG-010
  0.11	4	4	G	45468	            Marvinbryantia
  0.09	3	3	G	45473	            Oribacterium
  0.09	3	3	G	45453	            Lachnospiraceae NK3A20 group
  0.09	3	3	G	45436	            GCA-900066575
  0.09	3	3	G	45491	            [Eubacterium] hallii group
  0.06	2	2	G	45431	            Eisenbergiella
  0.06	2	2	G	45435	            Fusicatenibacter
  0.06	2	2	G	45423	            Butyrivibrio
  0.06	2	2	G	45438	            Herbinix
  0.06	2	2	G	45411	            A2
  0.03	1	1	G	45416	            Agathobacter
  0.03	1	1	G	45475	            Robinsoniella
  0.03	1	1	G	45486	            [Acetivibrio] ethanolgignens group
  0.03	1	1	G	45490	            [Eubacterium] fissicatena group
  0.03	1	1	G	45496	            [Ruminococcus] gauvreauii group
  0.03	1	1	G	45452	            Lachnospiraceae ND3007 group
  0.03	1	1	G	45451	            Lachnospiraceae NC2004 group
  0.03	1	1	G	45449	            Lachnospiraceae FCS020 group
  0.03	1	1	G	45448	            Lachnospiraceae AC2044 group
  0.03	1	1	G	45447	            Lachnospira
  0.03	1	1	G	45415	            Acetitomaculum
  0.03	1	1	G	45429	            Coprococcus
  0.09	3	0	F	45406	          Defluviitaleaceae
  0.06	2	2	G	45408	            Defluviitaleaceae UCG-011
  0.03	1	1	G	45407	            Defluviitalea
 12.49	439	31	O	45508	        Oscillospirales
  6.97	245	68	F	45520	          Oscillospiraceae
  2.02	71	71	G	45535	            uncultured
  1.59	56	56	G	45521	            Colidextribacter
  0.63	22	22	G	45525	            Oscillibacter
  0.46	16	16	G	45532	            UCG-005
  0.20	7	7	G	45524	            NK4A214 group
  0.06	2	2	G	45527	            Papillibacter
  0.03	1	1	G	45526	            Oscillospira
  0.03	1	1	G	45530	            UCG-002
  0.03	1	1	G	45534	            V9D2013 group
  3.19	112	12	F	45536	          Ruminococcaceae
  0.85	30	30	G	45557	            uncultured
  0.65	23	23	G	45552	            Ruminococcus
  0.60	21	21	G	45547	            Incertae Sedis
  0.14	5	5	G	45538	            Anaerotruncus
  0.11	4	4	G	45541	            Candidatus Soleaferrea
  0.11	4	4	G	45556	            [Eubacterium] siraeum group
  0.11	4	4	G	45544	            Faecalibacterium
  0.09	3	3	G	45548	            Negativibacillus
  0.09	3	3	G	45554	            UBA1819
  0.03	1	1	G	45546	            Harryflintia
  0.03	1	1	G	45549	            Paludicola
  0.03	1	1	G	45551	            Pygmaiobacter
  0.63	22	0	F	45509	          Butyricicoccaceae
  0.37	13	13	G	45510	            Butyricicoccus
  0.17	6	6	G	45512	            UCG-009
  0.09	3	3	G	45511	            UCG-008
  0.51	18	18	F	45561	          [Eubacterium] coprostanoligenes group
  0.31	11	11	F	45558	          UCG-010
  1.91	67	67	O	45331	        Clostridia UCG-014
  0.85	30	0	O	45570	        Peptostreptococcales-Tissierellales
  0.63	22	0	F	45579	          Anaerovoracaceae
  0.26	9	9	G	45582	            Family XIII AD3011 group
  0.17	6	6	G	45583	            Family XIII UCG-001
  0.09	3	3	G	45581	            Anaerovorax
  0.09	3	3	G	45586	            [Eubacterium] brachy group
  0.03	1	1	G	45587	            [Eubacterium] nodatum group
  0.11	4	4	G	45574	          Anaerococcus
  0.06	2	2	G	45617	          Peptoniphilus
  0.06	2	2	G	45603	          Finegoldia
  0.65	23	23	O	45332	        Clostridia vadinBB60 group
  0.34	12	0	O	45563	        Peptococcales
  0.34	12	0	F	45564	          Peptococcaceae
  0.28	10	10	G	45569	            uncultured
  0.06	2	2	G	45568	            Peptococcus
  0.31	11	0	O	45325	        Christensenellales
  0.31	11	0	F	45326	          Christensenellaceae
  0.26	9	9	G	45329	            Christensenellaceae R-7 group
  0.06	2	2	G	45330	            uncultured
  0.26	9	0	O	45505	        Monoglobales
  0.26	9	0	F	45506	          Monoglobaceae
  0.26	9	9	G	45507	            Monoglobus
  0.11	4	0	O	1863	        Clostridiales
  0.11	4	1	F	25630	          Clostridiaceae
  0.06	2	2	G	45342	            Clostridium sensu stricto 1
  0.03	1	1	G	45341	            Candidatus Arthromitus
  4.41	155	26	C	1673	      Bacilli
  1.82	64	8	O	1800	        Lactobacillales
  1.08	38	0	F	1836	          Lactobacillaceae
  1.08	38	38	G	1837	            Lactobacillus
  0.34	12	2	F	1850	          Streptococcaceae
  0.23	8	8	G	1853	            Streptococcus
  0.06	2	2	G	1851	            Lactococcus
  0.09	3	0	F	1828	          Enterococcaceae
  0.09	3	3	G	1831	            Enterococcus
  0.06	2	0	F	1802	          Aerococcaceae
  0.03	1	1	G	1804	            Aerococcus
  0.03	1	1	G	1807	            Facklamia
  0.03	1	0	F	1839	          Leuconostocaceae
  0.03	1	1	G	1841	            Leuconostoc
  1.25	44	6	O	45200	        Erysipelotrichales
  0.88	31	1	F	45214	          Erysipelotrichaceae
  0.51	18	18	G	45238	            uncultured
  0.14	5	5	G	45234	            Turicibacter
  0.09	3	3	G	45226	            Faecalibaculum
  0.06	2	2	G	45229	            Holdemanella
  0.03	1	1	G	45220	            Dubosiella
  0.03	1	1	G	45233	            Solobacterium
  0.20	7	0	F	45201	          Erysipelatoclostridiaceae
  0.11	4	4	G	45207	            Erysipelatoclostridium
  0.03	1	1	G	45203	            Candidatus Stoquefichus
  0.03	1	1	G	45209	            Erysipelotrichaceae UCG-003
  0.03	1	1	G	45212	            UCG-004
  0.40	14	14	O	45282	        RF39
  0.09	3	1	O	1674	        Bacillales
  0.06	2	1	F	1680	          Bacillaceae
  0.03	1	1	G	1688	            Bacillus
  0.09	3	0	O	45284	        Staphylococcales
  0.09	3	0	F	45287	          Staphylococcaceae
  0.06	2	2	G	45295	            Staphylococcus
  0.03	1	1	G	45288	            Aliicoccus
  0.03	1	0	O	45263	        Mycoplasmatales
  0.03	1	0	F	45264	          Mycoplasmataceae
  0.03	1	1	G	45267	            Mycoplasma
  0.51	18	0	C	2164	      Negativicutes
  0.48	17	0	O	45752	        Veillonellales-Selenomonadales
  0.40	14	0	F	45753	          Selenomonadaceae
  0.20	7	7	G	45754	            Anaerovibrio
  0.14	5	5	G	45760	            Quinella
  0.06	2	2	G	45756	            Megamonas
  0.09	3	0	F	45780	          Veillonellaceae
  0.06	2	2	G	45785	            Negativicoccus
  0.03	1	1	G	45786	            Veillonella
  0.03	1	0	O	45745	        Acidaminococcales
  0.03	1	0	F	45746	          Acidaminococcaceae
  0.03	1	1	G	45748	            Phascolarctobacterium
  6.92	243	0	P	2375	    Proteobacteria
  6.40	225	15	C	3303	      Gammaproteobacteria
  2.13	75	34	O	46449	        Enterobacterales
  1.05	37	18	F	46454	          Enterobacteriaceae
  0.23	8	8	G	46463	            Escherichia-Shigella
  0.14	5	5	G	46462	            Enterobacter
  0.09	3	3	G	46464	            Franconibacter
  0.06	2	2	G	46465	            Klebsiella
  0.03	1	1	G	46460	            Cronobacter
  0.06	2	0	F	46478	          Erwiniaceae
  0.06	2	2	G	46483	            Pantoea
  0.03	1	0	F	46493	          Morganellaceae
  0.03	1	1	G	46520	            Providencia
  0.03	1	0	F	46525	          Pectobacteriaceae
  0.03	1	1	G	46530	            Pectobacterium
  1.85	65	2	O	46187	        Burkholderiales
  1.08	38	0	F	46436	          Sutterellaceae
  1.02	36	36	G	46438	            Parasutterella
  0.06	2	2	G	46439	            Sutterella
  0.23	8	0	F	46189	          Alcaligenaceae
  0.09	3	3	G	46197	            Castellaniella
  0.06	2	2	G	46206	            Parapusillimonas
  0.03	1	1	G	46190	            Achromobacter
  0.03	1	1	G	46204	            Paenalcaligenes
  0.03	1	1	G	46202	            Oligella
  0.17	6	1	F	46251	          Chromobacteriaceae
  0.14	5	5	G	46258	            Vogesella
  0.11	4	4	F	46259	          Comamonadaceae
  0.09	3	0	F	46220	          Burkholderiaceae
  0.06	2	2	G	46229	            Polynucleobacter
  0.03	1	1	G	46230	            Ralstonia
  0.06	2	0	F	46348	          Neisseriaceae
  0.03	1	1	G	46354	            Neisseria
  0.03	1	1	G	46358	            Uruburuella
  0.06	2	0	F	46375	          Oxalobacteraceae
  0.06	2	2	G	46388	            Massilia
  0.54	19	0	O	3316	        Aeromonadales
  0.54	19	0	F	3326	          Succinivibrionaceae
  0.46	16	16	G	3327	            Anaerobiospirillum
  0.09	3	3	G	3331	            Succinivibrio
  0.34	12	0	O	3709	        Pseudomonadales
  0.20	7	3	F	3710	          Moraxellaceae
  0.11	4	4	G	3711	            Acinetobacter
  0.14	5	0	F	3718	          Pseudomonadaceae
  0.14	5	5	G	3723	            Pseudomonas
  0.34	12	0	O	3775	        Vibrionales
  0.34	12	1	F	3776	          Vibrionaceae
  0.31	11	11	G	3783	            Vibrio
  0.20	7	0	O	3688	        Pasteurellales
  0.20	7	0	F	3689	          Pasteurellaceae
  0.09	3	3	G	26797	            Rodentibacter
  0.06	2	2	G	3698	            Haemophilus
  0.03	1	1	G	3708	            uncultured
  0.03	1	1	G	3690	            Actinobacillus
  0.17	6	0	O	3786	        Xanthomonadales
  0.17	6	0	F	3799	          Xanthomonadaceae
  0.11	4	4	G	3818	            Stenotrophomonas
  0.03	1	1	G	3820	            Thermomonas
  0.03	1	1	G	3824	            uncultured
  0.14	5	0	O	3333	        Alteromonadales
  0.11	4	0	F	3392	          Pseudoalteromonadaceae
  0.11	4	4	G	3394	            Pseudoalteromonas
  0.03	1	0	F	3334	          Alteromonadaceae
  0.03	1	1	G	26307	            Rheinheimera
  0.14	5	0	O	3552	        Legionellales
  0.14	5	0	F	3559	          Legionellaceae
  0.14	5	5	G	3560	            Legionella
  0.03	1	1	O	26681	        JG36-GS-52
  0.03	1	1	O	26686	        MBMPE27
  0.03	1	0	O	3728	        Salinisphaerales
  0.03	1	0	F	26815	          Solimonadaceae
  0.03	1	1	G	26819	            Nevskia
  0.03	1	0	O	3593	        Oceanospirillales
  0.03	1	0	F	3610	          Halomonadaceae
  0.03	1	1	G	3616	            Halomonas
  0.51	18	2	C	2379	      Alphaproteobacteria
  0.23	8	0	O	2667	        Rhodospirillales
  0.23	8	8	F	26198	          uncultured
  0.06	2	0	O	2386	        Caulobacterales
  0.06	2	1	F	2387	          Caulobacteraceae
  0.03	1	1	G	2390	            Brevundimonas
  0.06	2	0	O	2421	        Rhizobiales
  0.06	2	0	F	2435	          Beijerinckiaceae
  0.06	2	2	G	46157	            Methylobacterium-Methylorubrum
  0.06	2	0	O	2557	        Rhodobacterales
  0.06	2	2	F	2558	          Rhodobacteraceae
  0.03	1	0	O	26009	        Paracaedibacterales
  0.03	1	0	F	26010	          Paracaedibacteraceae
  0.03	1	1	G	26015	            uncultured
  0.03	1	0	O	2823	        Sphingomonadales
  0.03	1	0	F	2844	          Sphingomonadaceae
  0.03	1	1	G	2852	            Sphingomonas
  1.96	69	0	P	44898	    Desulfobacterota
  1.96	69	0	C	44985	      Desulfovibrionia
  1.96	69	0	O	44986	        Desulfovibrionales
  1.96	69	0	F	45002	          Desulfovibrionaceae
  1.45	51	51	G	45010	            uncultured
  0.46	16	16	G	45006	            Desulfovibrio
  0.06	2	2	G	45003	            Bilophila
  0.97	34	0	P	43279	    Actinobacteriota
  0.74	26	0	C	43762	      Coriobacteriia
  0.74	26	0	O	43764	        Coriobacteriales
  0.63	22	0	F	43780	          Eggerthellaceae
  0.51	18	18	G	43788	            Enterorhabdus
  0.06	2	2	G	43795	            uncultured
  0.03	1	1	G	43785	            DNF00809
  0.03	1	1	G	43792	            Parvibacter
  0.09	3	0	F	43765	          Atopobiaceae
  0.06	2	2	G	43767	            Coriobacteriaceae UCG-002
  0.03	1	1	G	43766	            Atopobium
  0.03	1	1	F	43796	          uncultured
  0.20	7	3	C	43309	      Actinobacteria
  0.06	2	0	O	43342	        Corynebacteriales
  0.06	2	1	F	43343	          Corynebacteriaceae
  0.03	1	1	G	43344	            Corynebacterium
  0.03	1	0	O	43325	        Bifidobacteriales
  0.03	1	0	F	43326	          Bifidobacteriaceae
  0.03	1	1	G	43329	            Bifidobacterium
  0.03	1	0	O	43416	        Micrococcales
  0.03	1	0	F	43426	          Brevibacteriaceae
  0.03	1	1	G	43427	            Brevibacterium
  0.03	1	0	C	43805	      Thermoleophilia
  0.03	1	0	O	43810	        Solirubrobacterales
  0.03	1	0	F	43812	          Solirubrobacteraceae
  0.03	1	1	G	43813	            Conexibacter
  0.37	13	0	P	46698	    Verrucomicrobiota
  0.37	13	0	C	46771	      Verrucomicrobiae
  0.37	13	0	O	46829	        Verrucomicrobiales
  0.37	13	0	F	46830	          Akkermansiaceae
  0.37	13	13	G	46831	            Akkermansia
  0.34	12	0	P	44479	    Campilobacterota
  0.34	12	0	C	44480	      Campylobacteria
  0.34	12	0	O	44481	        Campylobacterales
  0.34	12	0	F	44492	          Helicobacteraceae
  0.34	12	12	G	44493	            Helicobacter
  0.17	6	0	P	46587	    Spirochaetota
  0.17	6	0	C	46609	      Spirochaetia
  0.17	6	0	O	46610	        Spirochaetales
  0.17	6	0	F	46611	          Spirochaetaceae
  0.17	6	6	G	46624	            Treponema
  0.11	4	0	P	1500	    Cyanobacteria
  0.09	3	0	C	44854	      Vampirivibrionia
  0.09	3	3	O	44856	        Gastranaerophilales
  0.03	1	0	C	44560	      Cyanobacteriia
  0.03	1	1	O	44561	        Chloroplast
  0.11	4	0	P	25752	    Patescibacteria
  0.11	4	0	C	25821	      Saccharimonadia
  0.11	4	0	O	25822	        Saccharimonadales
  0.11	4	0	F	25823	          Saccharimonadaceae
  0.11	4	4	G	25824	            Candidatus Saccharimonas
  0.06	2	0	P	44864	    Deferribacterota
  0.06	2	0	C	44865	      Deferribacteres
  0.06	2	0	O	44866	        Deferribacterales
  0.06	2	0	F	44867	          Deferribacteraceae
  0.06	2	2	G	44873	            Mucispirillum
  0.06	2	0	P	45093	    Elusimicrobiota
  0.06	2	0	C	45095	      Elusimicrobia
  0.06	2	0	O	45096	        Elusimicrobiales
  0.06	2	0	F	45097	          Elusimicrobiaceae
  0.06	2	2	G	45098	            Elusimicrobium
  0.03	1	0	P	44430	    Bdellovibrionota
  0.03	1	0	C	44431	      Bdellovibrionia
  0.03	1	0	O	44432	        Bacteriovoracales
  0.03	1	0	F	44433	          Bacteriovoracaceae
  0.03	1	1	G	44434	            Bacteriovorax
  0.03	1	0	P	43853	    Armatimonadota
  0.03	1	0	C	43854	      Armatimonadia
  0.03	1	1	O	43855	        Armatimonadales
  0.03	1	0	D	2	  Archaea
  0.03	1	0	P	55	    Euryarchaeota
  0.03	1	0	C	119	      Methanobacteria
  0.03	1	0	O	120	        Methanobacteriales
  0.03	1	0	F	121	          Methanobacteriaceae
  0.03	1	1	G	123	            Methanobrevibacter
