##gff-version 3
00a471703789d34768b33bb918725966	barrnap:0.9	rRNA	81	221	5.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
00bcc52c10becda0cd666d0a05a34bb5	barrnap:0.9	rRNA	133	270	1.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
0151881672df380502272b81430237bb	barrnap:0.9	rRNA	94	270	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
02f98f242ead805110a83add0fe29573	barrnap:0.9	rRNA	115	228	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
03d8f0eb56a1de04445206de29c54bb6	barrnap:0.9	rRNA	103	217	7.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
04dae2c186c9370890da23593ec74067	barrnap:0.9	rRNA	131	230	3.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
054bc262c4f3a3db142b3e0ba87787a5	barrnap:0.9	rRNA	131	245	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
062dc9b92d08378282d3fffb7ca20f71	barrnap:0.9	rRNA	133	270	5.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
06811058dab7bf9c75704ab328b64284	barrnap:0.9	rRNA	138	235	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
0706107ab9714ce925cfd2deef4626c4	barrnap:0.9	rRNA	140	253	3.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
07420fa307aeb293cb0b1d062e15f752	barrnap:0.9	rRNA	81	231	2.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
088a36dd6d262c7032eb769b97a4f3e5	barrnap:0.9	rRNA	139	283	2.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
088f38ddd0d19c194066664a6ae34ae8	barrnap:0.9	rRNA	139	269	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
089a8117e94fecadf8dcf7047f26c9aa	barrnap:0.9	rRNA	118	230	7.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
0aca529402e1f2f965dde07c72b00dc6	barrnap:0.9	rRNA	135	350	3.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 22 percent of the 12S ribosomal RNA
0b7bfeb641683d366542218179c1b894	barrnap:0.9	rRNA	133	248	4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
0b98151fa888e12eee6c2a5ccc3797bf	barrnap:0.9	rRNA	116	255	8.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
0c9378b60eefa0f9e57169b1097e56eb	barrnap:0.9	rRNA	57	204	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
0dc839adc2fc96856bbe31e7c90ad4bf	barrnap:0.9	rRNA	133	230	9.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
0dd724e3fcc77ba619b4f7314735a1d3	barrnap:0.9	rRNA	119	232	2.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
0e97f7261d96b8624890f4dfb6e97201	barrnap:0.9	rRNA	111	254	1.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
117d4db4065f47421be11d389276f249	barrnap:0.9	rRNA	94	229	3.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
11ab0c495fe37814bb4ce221f9c77eb3	barrnap:0.9	rRNA	81	230	3.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
11b77d15a76a15bde2dbe3f1bfb52f8f	barrnap:0.9	rRNA	94	222	9.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
11f48f9bb51eb7f6aa961659181191f2	barrnap:0.9	rRNA	113	224	4.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
1292c458ae1e36e5b2a50dd565399afd	barrnap:0.9	rRNA	131	248	8.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
12b268469f241f50afee534ad2a8c1a4	barrnap:0.9	rRNA	116	222	2.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
133c2c7c0a194b1d0730398397d28d8e	barrnap:0.9	rRNA	81	231	2.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
1369a5a82a67ffee3a366c0976a9602f	barrnap:0.9	rRNA	131	248	2.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
136bdfd6101bc56f7d27a1a1e64afd84	barrnap:0.9	rRNA	130	234	5.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
13ed6635e337e96296acb0d378930891	barrnap:0.9	rRNA	139	235	9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
1441832528bdd69e8845fb6132d61243	barrnap:0.9	rRNA	121	217	8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
14cf9c4f1f5835cf12f020a2cd528929	barrnap:0.9	rRNA	115	235	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
1557b1bfb0dbf9d9cd7c91f6db5d7115	barrnap:0.9	rRNA	121	218	6.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
16937360e455488b1841a35f456a472b	barrnap:0.9	rRNA	119	253	9.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
169ee374c09d4dd10a94352ef67c813b	barrnap:0.9	rRNA	116	229	2.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
16bae56f243270f612fd0f8840a439d9	barrnap:0.9	rRNA	138	233	3.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
16e68e978483951293b1b121149d2d73	barrnap:0.9	rRNA	131	248	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
170c2ae3c1847a9bfb23755c163bd874	barrnap:0.9	rRNA	138	252	6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
186048d5de427153995f4a91a853907f	barrnap:0.9	rRNA	133	270	5.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
18c5402e2c389d26fdf520414e2cb4b9	barrnap:0.9	rRNA	129	235	4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
19185582a3b3dd8c7c0114e0997992a2	barrnap:0.9	rRNA	123	226	4.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
1927f0a0950b1b5bd8da9e432f502a8d	barrnap:0.9	rRNA	117	260	9.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
1a087d9c982992df3adcf963382a561a	barrnap:0.9	rRNA	115	228	7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
1a5ecf93e58826ed2f5d915651d5506d	barrnap:0.9	rRNA	81	230	1.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
1c9744db7b01e726c7f7b0361f736aac	barrnap:0.9	rRNA	140	290	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
1d38d12c3893a8e49b9d5c5fa7db24d1	barrnap:0.9	rRNA	131	246	8.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
1d7b809e9fb4b3281ae7341b2a37a868	barrnap:0.9	rRNA	81	220	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
1eb0203d2cc6d73a4867b89868da3141	barrnap:0.9	rRNA	133	269	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
1fd63fb91ef5089d8f52c2a40d9749cc	barrnap:0.9	rRNA	133	270	1.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
205b62f0a2a7fc91d8181c4445eb0340	barrnap:0.9	rRNA	138	275	1.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
207ba77ac608b1466e7aa8f58dbd7ca6	barrnap:0.9	rRNA	81	221	5.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
2144179cad7bf014fd336eea508a9c11	barrnap:0.9	rRNA	134	270	4.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
2245e8c1a37706a9cbe8c862be367ae6	barrnap:0.9	rRNA	116	253	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
2480cd93cfe8125c83a7f86a188511ff	barrnap:0.9	rRNA	119	235	4.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
24c770ce2ddd916504b4a9cf9306d546	barrnap:0.9	rRNA	117	260	4.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
257d3d2d9ba5ac59f919a34eed66d008	barrnap:0.9	rRNA	117	229	4.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
25fa4732441881f745245fe6faeb641f	barrnap:0.9	rRNA	116	229	2.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
26347b2f3391006169bc1ba386c9a80e	barrnap:0.9	rRNA	81	231	4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
26395b5197ea58af68122afd9e3fd487	barrnap:0.9	rRNA	133	227	2.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
269dad3a200251297f94433237602243	barrnap:0.9	rRNA	94	249	7.4e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
27057ee0145907156b60e745b0de814b	barrnap:0.9	rRNA	115	230	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
27deba97e9497be2ecf554d5b974cc27	barrnap:0.9	rRNA	133	270	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
2bcba43296fc8a477dc5cfeef798a10d	barrnap:0.9	rRNA	94	270	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
2c94f54a6ed95a30b5ff352b65c5220d	barrnap:0.9	rRNA	131	248	7.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
2cd14d6b06a8dcbeee81e85f0fee00e2	barrnap:0.9	rRNA	115	231	2.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
2cd84f089d3dc85563261e2a2f3ee3d5	barrnap:0.9	rRNA	139	291	1.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
2f4b8585c8412ca9dc1915c5d7a8216e	barrnap:0.9	rRNA	109	287	4.9e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
334608196a7006a0d6e00212362b4dae	barrnap:0.9	rRNA	109	290	2.9e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 19 percent of the 12S ribosomal RNA
338dea5b254da413f08f224dbc86d5cb	barrnap:0.9	rRNA	139	238	7.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
3476c838958f6ab4fbc18638d4968ff6	barrnap:0.9	rRNA	133	278	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
347b5b1bbcccbee03c440802895abb7b	barrnap:0.9	rRNA	93	230	2.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
366d6e50bc214fe8976c16b53ddae456	barrnap:0.9	rRNA	81	222	2.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
36e653c667476cd8ed6c2679551a23a7	barrnap:0.9	rRNA	133	270	6.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
37768c517ab95c3a0a7095b6ef3188ec	barrnap:0.9	rRNA	117	260	7.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
37de208d400b72e61d8abf2f8ba2b112	barrnap:0.9	rRNA	133	270	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
3809ba4bb865046ef35031dbcdfba852	barrnap:0.9	rRNA	118	229	6.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
385db3688aa4d481875d62beca3aacaf	barrnap:0.9	rRNA	131	275	4.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
389e6e5742c9a44bb4743129290cb9bf	barrnap:0.9	rRNA	114	210	4.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
3ade45e68823907ab44ac43166a6bf07	barrnap:0.9	rRNA	131	247	6.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
3b32ed0e7eeb5c90fe7673da1480c197	barrnap:0.9	rRNA	139	291	1.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
3bf3c6bc13434d45f0dda891822a3289	barrnap:0.9	rRNA	133	422	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 30 percent of the 12S ribosomal RNA
3c6885ebd1d95dd5ff8c5e774e00bd52	barrnap:0.9	rRNA	94	270	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
3d7e31ebfa77389b9bbb2f51b8c2f17b	barrnap:0.9	rRNA	81	235	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
3f0c765f9676798bb914cc4279e3bfe5	barrnap:0.9	rRNA	139	283	2.3e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
3f324b580b5a6b175d7e845b7da104c9	barrnap:0.9	rRNA	129	230	5.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
406da7d47035fbbfee0494dfe86f8e62	barrnap:0.9	rRNA	138	233	2.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
407b672a0a496bd0da0d1c03f73bd84f	barrnap:0.9	rRNA	129	235	9.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
40a6a14018ff4bb00947b9784e3f1ce9	barrnap:0.9	rRNA	81	222	6.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
40cd61e5c6ed629775ab44dcc973cdf3	barrnap:0.9	rRNA	139	251	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
415018a6c07ba447531a746d881dfdb7	barrnap:0.9	rRNA	139	283	4.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
41a7562b262780a3214fce5e560d1c92	barrnap:0.9	rRNA	112	254	2.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
428612d91c064e4b65a970e5e909242b	barrnap:0.9	rRNA	108	218	2.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
43045f1e91e687b39817fa1844fafcb5	barrnap:0.9	rRNA	116	257	1.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
43957efdae1c9d6c044c56777ccb0289	barrnap:0.9	rRNA	131	278	2.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
43fd7e9e19671bd3df8ba713fce783f5	barrnap:0.9	rRNA	94	225	4.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
44b71d81e087a5b4c1ebdeacff6a73ef	barrnap:0.9	rRNA	116	220	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
457d8bcebcf3531ba295c479fced9f32	barrnap:0.9	rRNA	100	233	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
46c6a39f915ce1a5c58c9a5aa03070eb	barrnap:0.9	rRNA	113	228	4.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
47b1952aa448e3ee3448213d5f0c4ae3	barrnap:0.9	rRNA	101	217	8.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
47bbccd6f492eb6e64977ddb70093e3c	barrnap:0.9	rRNA	115	282	6.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
4839fb4d9ddbf98689782600c8084b70	barrnap:0.9	rRNA	122	217	8.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
49051e3156aca0f509eda10f3b2e1447	barrnap:0.9	rRNA	142	283	7.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
4921a1734fe06d2c454191dedefdf541	barrnap:0.9	rRNA	131	248	4.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
4d0a17d186c04c5eaf121e1f38105719	barrnap:0.9	rRNA	129	243	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
4d2a226b02459dfad057a9e7219cd518	barrnap:0.9	rRNA	94	270	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
4d5c0f949b2399398fa6c292ce0d5d4e	barrnap:0.9	rRNA	121	217	8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
4ea774e7d7f0dbf513cd8227324b64f7	barrnap:0.9	rRNA	126	229	4.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
4ec029497a6dd28c0bffb0f5de1e00f1	barrnap:0.9	rRNA	139	291	1.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
4fd15b4b5990f1497dde5595566127d5	barrnap:0.9	rRNA	131	248	6.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
4fe7f83975173dd2735368f63fc6b841	barrnap:0.9	rRNA	81	248	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
5050d2937154cab72face5f74938bfcc	barrnap:0.9	rRNA	105	233	5.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
5089b988c3c47ee7db67155199c58213	barrnap:0.9	rRNA	118	245	8.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
508b7fb51583a6021d7a1d8602d336db	barrnap:0.9	rRNA	81	230	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
50c4cb96e1d167d4dc318f658926d2f6	barrnap:0.9	rRNA	123	270	6.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
5294ee76ae568888809ae898333c4cfb	barrnap:0.9	rRNA	116	223	4.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
529b4960ce9e20fa51919aef00d7f33e	barrnap:0.9	rRNA	134	228	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
52d4263dcbd5648c414d6a26ecc839ec	barrnap:0.9	rRNA	81	222	2.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
530509f45e0022aa716846df0f1dfe28	barrnap:0.9	rRNA	135	272	9.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
53abec08381537351e2d2605edc61e91	barrnap:0.9	rRNA	93	219	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
540979df8d05fae167f84e26ff2624bb	barrnap:0.9	rRNA	138	235	5.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
554b8bf4eafd7004959c7347801d5442	barrnap:0.9	rRNA	139	269	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
55c5cb4ef1c84e518962a6e1f22a279e	barrnap:0.9	rRNA	138	233	1.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
55fdc1a12f9e61d37d7afb446222101f	barrnap:0.9	rRNA	109	290	2.9e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 19 percent of the 12S ribosomal RNA
56348e1c668c37c36d5e596bbda4f582	barrnap:0.9	rRNA	114	230	6.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
569418df588c6249c6525811063aacf5	barrnap:0.9	rRNA	115	228	4.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
56d4262c72c1f8972d4dc3e1e4270256	barrnap:0.9	rRNA	142	282	8.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
56d602141b768905d2dd415f0202b5d5	barrnap:0.9	rRNA	121	218	6.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
5726cc253811ee27cd5e180ce90401cc	barrnap:0.9	rRNA	114	227	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
59222e73a8834e9f921b2fc1bef0e88c	barrnap:0.9	rRNA	133	270	1.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
594cc8f83804e188d29626baeea3d30e	barrnap:0.9	rRNA	81	235	5.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
5ba4303ef71f65ba4e9fda0c7dc52ed0	barrnap:0.9	rRNA	133	273	9.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
5c039a70952fcdfd87cfac505a32ff7a	barrnap:0.9	rRNA	119	263	5.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
5c79c63857ece36965a18b0063213b1c	barrnap:0.9	rRNA	81	230	6.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
5c97bc2fa20c6dfb59aa2468b66e42b6	barrnap:0.9	rRNA	138	233	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
5d2ae3e3f71229e2d7d2dc225631046b	barrnap:0.9	rRNA	138	235	2.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
5d616af2f1f227701b278dec21977c4a	barrnap:0.9	rRNA	138	242	3.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
5dd6686078a097d4f8d5761a9e884a38	barrnap:0.9	rRNA	138	234	2.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
5e7dbae47a6204457cc3095bcf3e588f	barrnap:0.9	rRNA	94	236	4.2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
5ea9d5398e648a7881b87af271ae1b8b	barrnap:0.9	rRNA	133	278	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
604045efdf2f00e6801fc3bc6a5f6e0a	barrnap:0.9	rRNA	133	278	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
609a1e2fd43da7e5b6e97d9507f77867	barrnap:0.9	rRNA	129	235	4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
60ad690613589cad95c200968df41bb5	barrnap:0.9	rRNA	133	270	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
611f0711592fc0885e58c186ad8cd8a1	barrnap:0.9	rRNA	121	217	7.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
615f689b833fbc2a514c93284dd0ac7a	barrnap:0.9	rRNA	131	240	1.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
619644dfb60092d2a9c76bf1776dc233	barrnap:0.9	rRNA	139	287	1.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
62a2d7d8c1cf551201b8ed7fe09db77f	barrnap:0.9	rRNA	117	213	5.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
653f2f8ed43bd6efe4cde115e1430ed7	barrnap:0.9	rRNA	133	270	5.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
66269d9ff434faa582e05a5c5915520b	barrnap:0.9	rRNA	131	227	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
6715dfdec1e5696b0581422df8484394	barrnap:0.9	rRNA	115	258	5.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
6a2a5e55c25befda080903cdfe21452a	barrnap:0.9	rRNA	134	229	3.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
6a71820617bc29806efca1716790b71b	barrnap:0.9	rRNA	133	230	1.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
6a72e0109cad81377cb4f1c2e27dd7a2	barrnap:0.9	rRNA	134	270	8.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
6b77919204e836fb958520f5170dbedc	barrnap:0.9	rRNA	94	270	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
6c08d5f712a3a9200ed200384853117e	barrnap:0.9	rRNA	133	270	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
6dad4030696fdd2c9f5936cc24f4549a	barrnap:0.9	rRNA	114	230	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
6e0ba34cff4e21a8f5cf25c20af870c5	barrnap:0.9	rRNA	94	230	2.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
6e1fbc920cc5d4baaa067823d2be26df	barrnap:0.9	rRNA	116	210	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
702f66522287dc870c3ba491c9f03ef3	barrnap:0.9	rRNA	5	146	1.3e-11	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
70ebd2b2e18de2fd058b06ab917ac9a6	barrnap:0.9	rRNA	139	287	1.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
70fc190342b180a7bfe402ca20d7753b	barrnap:0.9	rRNA	100	228	3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
7179ef9dec54d1976d4b75a31d872234	barrnap:0.9	rRNA	123	225	4.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
71a55fa1c70b8c8fc844afcf1e613c3d	barrnap:0.9	rRNA	133	270	2.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
7364c2f1d7774a8e61d31a8d02302dbd	barrnap:0.9	rRNA	133	270	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
73ab8bed8c55d43b5e5a7ff96084f9e0	barrnap:0.9	rRNA	81	222	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
743048b354452e8afa64b81f12f1e24a	barrnap:0.9	rRNA	121	218	6.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
7498267eafc1e90cba08e0913dc784d0	barrnap:0.9	rRNA	119	226	1e-06	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
756f5ed0447d6c3a07eeb704c5838dc5	barrnap:0.9	rRNA	133	273	9.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
75e3d2b455813a5ee7f360e6145a6df5	barrnap:0.9	rRNA	141	274	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
761c12ca4a6e6649d75e9fcce2903901	barrnap:0.9	rRNA	139	253	2.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
77da8d8afe07e31d0a9647daf0ee90f7	barrnap:0.9	rRNA	117	260	4.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
79a25565431ecbf1343cdabc7b4a88ac	barrnap:0.9	rRNA	76	226	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
79c5ad3ad439f22d5e83ccd17a657834	barrnap:0.9	rRNA	110	227	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
79c92acc1f66d9cc3af78e4dd1b5f44c	barrnap:0.9	rRNA	129	235	4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
79e5f8e611480f35c28efd498dfb4d20	barrnap:0.9	rRNA	133	270	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
79f0bfa7e659a482fd6504fa4409a614	barrnap:0.9	rRNA	116	253	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
7a19e22a0734e134df80f28659825ef6	barrnap:0.9	rRNA	134	229	3.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
7b2bc6dcf59a4b70d57a6529f9863bff	barrnap:0.9	rRNA	133	270	5.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
7b4d4b1abbaa2bedaa8353ef7718a093	barrnap:0.9	rRNA	114	228	1.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
7b93a66e21c37a55a3e2d23c753831aa	barrnap:0.9	rRNA	131	248	6.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
7bb97e7d9b90e1c8145de0762a8a3bc9	barrnap:0.9	rRNA	133	269	2.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
7bc86a3719fb1164c174f88621c5d891	barrnap:0.9	rRNA	129	230	5.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
7c50b569fbdaef883020dcbf31140301	barrnap:0.9	rRNA	133	270	5.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
7e14143d808e16c2e19aa6cc5a5146f5	barrnap:0.9	rRNA	94	270	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
7f2cc26f498cdcd463a81bc541406702	barrnap:0.9	rRNA	3	164	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
7fe19f95af1ee62a0b1ef25a160ed5b8	barrnap:0.9	rRNA	121	217	8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
7fea65d2771b96ae1c358acdcffbb735	barrnap:0.9	rRNA	133	248	1.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
80bd8b945c11da3178d06f17e24b6115	barrnap:0.9	rRNA	139	269	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
80c429c51d0c2faf579904a5064fddfb	barrnap:0.9	rRNA	118	221	5.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
82ebdb43550d8921abd6d1ffb84faf72	barrnap:0.9	rRNA	103	216	9.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
82f43644dc4936069c702649fca02a7b	barrnap:0.9	rRNA	116	259	3.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
8379130bc976eb23f3e89ab5dec328d2	barrnap:0.9	rRNA	116	229	9.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
83ac2f894ddb4cdcbd39a953caa321ff	barrnap:0.9	rRNA	110	227	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
83f17deb8de2c23b361ce06ea074937e	barrnap:0.9	rRNA	92	211	8.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
85065e325df929ad2c5ae244b3fb7dfd	barrnap:0.9	rRNA	133	251	7.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
853f2d708976a06b9814aac2896eff5b	barrnap:0.9	rRNA	133	270	1.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
85a2f0b573b53c21fc3e837ccbc5e09f	barrnap:0.9	rRNA	81	250	1.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
85bd56574a81e5da14cc2366be78ae91	barrnap:0.9	rRNA	131	226	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
85f494474ec65475c10c6672894b723b	barrnap:0.9	rRNA	133	252	7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
86554deaf79b12e97efd6273889badae	barrnap:0.9	rRNA	141	275	6.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
87895d0857bc40328b2fe84d4844bf88	barrnap:0.9	rRNA	131	246	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
899a7ca57d4ff0c49d78b98884a1ae9f	barrnap:0.9	rRNA	131	248	5.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
89c936c8e0bee232683c5abfd5a731c4	barrnap:0.9	rRNA	133	269	3.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
89fdfed0daa1852ef44dcff4d1090b31	barrnap:0.9	rRNA	133	270	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
8baa6a739f72d88a428bdb1fc08d17a6	barrnap:0.9	rRNA	118	229	4.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
8c61eabd2c0e00ccb08ec28e03d9e628	barrnap:0.9	rRNA	103	217	8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
8c75e320021968b9ccac65050813f55a	barrnap:0.9	rRNA	133	230	2.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
8cbdaa03f544c87804b22a7f52184923	barrnap:0.9	rRNA	81	275	2.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 20 percent of the 12S ribosomal RNA
8d6600d9fa2e2b0eda3248ae6ccfb5ba	barrnap:0.9	rRNA	133	270	4.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
8d8b3abea56be42c6f3fe62042639322	barrnap:0.9	rRNA	135	272	4.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
8d8bdab0d43a10cda11f316ab085bba5	barrnap:0.9	rRNA	37	196	8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
8f197296f7d0ba2d23b249d57fd719fd	barrnap:0.9	rRNA	117	231	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
925184476ed7ed7343bc9cf5864ba612	barrnap:0.9	rRNA	116	210	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
946881585a30b54ad70e32429e71b532	barrnap:0.9	rRNA	135	273	2.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
94808a25ccb80c479167a072fe1a5d4b	barrnap:0.9	rRNA	112	254	1.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
94d63a31fb1dc610ff29ff2aada6addb	barrnap:0.9	rRNA	141	255	9.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
9680df5f938a6112b2139f2deac2ce83	barrnap:0.9	rRNA	131	249	1.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
9689c08e383e683e0d01b2e4a956ad2b	barrnap:0.9	rRNA	121	233	2.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
971ebb57dc9309aa63096a8824adc5c4	barrnap:0.9	rRNA	110	220	6.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
989b84a900eec536178e7374622c55b0	barrnap:0.9	rRNA	128	229	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
98e4ed9f6d1943f0fa2af6d68d962529	barrnap:0.9	rRNA	135	230	6.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
990e601a8e8f5c3a8cdbb8f6ac69acec	barrnap:0.9	rRNA	81	230	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
998c1a929d9f6f4bc348b19634cd9b78	barrnap:0.9	rRNA	129	248	1.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
9992df3a360fc815e58039515d953775	barrnap:0.9	rRNA	142	426	9.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 29 percent of the 12S ribosomal RNA
9ac8f959cd3800997a868d4c052139e2	barrnap:0.9	rRNA	115	262	8.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
9c9e3662ba4ee1218d1e540e322c4449	barrnap:0.9	rRNA	110	205	5.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
9cc9f0f770bf9cf60cde60a2970f7512	barrnap:0.9	rRNA	86	210	1.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
9d8c1c92cae5c790f07d0d4c9ac427f8	barrnap:0.9	rRNA	95	268	9.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
9dcc5275c67ac79043e01853f3870913	barrnap:0.9	rRNA	119	421	9.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 31 percent of the 12S ribosomal RNA
9dd2487861243a230beeaa6c07fa92d9	barrnap:0.9	rRNA	116	260	6.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
9f8dad30f479fd0764c0d7cd9b02a7d0	barrnap:0.9	rRNA	131	247	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
a01b6188fb1fe6548a57a176ebbddf48	barrnap:0.9	rRNA	94	269	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
a022d46c31c2044a3a4c9f345c6ffce5	barrnap:0.9	rRNA	116	234	1.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
a1422bccb4d64ef44171934f381929da	barrnap:0.9	rRNA	81	221	5.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
a244e172b5c5413d95d33176ef7a53d5	barrnap:0.9	rRNA	81	222	6.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
a245445ef72ecd5c7b1fe83a5ea11261	barrnap:0.9	rRNA	114	208	7.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
a29ae9b6403664c610b3ff6ab724e371	barrnap:0.9	rRNA	115	250	7.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
a357e8ccca3bf92659f64743ae583b28	barrnap:0.9	rRNA	95	270	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
a3786582073eaf1ab998731a0113bb52	barrnap:0.9	rRNA	133	278	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
a3d27c47fe218c2bd98434069ce2d215	barrnap:0.9	rRNA	116	220	2.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
a4b129a34bd618110b5700898115c942	barrnap:0.9	rRNA	133	270	5.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
a4ce919a0800fda357f4d9e52fe5e101	barrnap:0.9	rRNA	116	221	5.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
a63536dc19b4f0d2ef9bd7a6f3879d16	barrnap:0.9	rRNA	117	351	9.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
a650d49014a99b0f4a4e6613dd334d5c	barrnap:0.9	rRNA	134	228	3.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
a6c412936f27cff7d8ed04206fedb9a6	barrnap:0.9	rRNA	114	231	8.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
a6e0bc59bc067c4145a89262ed908360	barrnap:0.9	rRNA	79	224	7.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
a6f3fd3a08e124c930e3ac5bf37bb10e	barrnap:0.9	rRNA	116	261	5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
a747a614727beafaed3ec5a7b5ef4a51	barrnap:0.9	rRNA	114	221	5.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
a7a659821ee229dacb79f8da86468c7d	barrnap:0.9	rRNA	131	269	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
a812b03d5ab195d2db106f4ffc168c32	barrnap:0.9	rRNA	129	234	6.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
a91934e7b482064ffb8c6eb9a924156d	barrnap:0.9	rRNA	133	422	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 30 percent of the 12S ribosomal RNA
a9a3f1a469d17a83bc00af8a4267234f	barrnap:0.9	rRNA	111	247	1.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
aa2c0470c1ecce83c43ae5880b98795d	barrnap:0.9	rRNA	138	272	9.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
aad17d67d602828df67b1a910085b7cb	barrnap:0.9	rRNA	81	221	2.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
acb20e94fe8c64dc9b003c0636107fde	barrnap:0.9	rRNA	131	248	7.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
adb50f6cc6d81b6ee597280021ec5f72	barrnap:0.9	rRNA	138	232	4.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
adf4d3868cfb3d56af4b890e31584171	barrnap:0.9	rRNA	81	230	3.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
af2b5cb67a51d7d3eb48e83c3315b81a	barrnap:0.9	rRNA	129	279	1.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
af4c07b5cc28acad049fb798cad96c8e	barrnap:0.9	rRNA	133	270	9.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
afeaeac2bb4c901ab808967c2f0efea3	barrnap:0.9	rRNA	114	211	5.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
afec49fdf8ab9f030e2d1b76b91e3a43	barrnap:0.9	rRNA	95	217	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
b05f1508af4437e5cffa1ab5fbc90172	barrnap:0.9	rRNA	127	248	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
b116c3e3e203d7bc99ffc97038a702fc	barrnap:0.9	rRNA	119	230	7.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
b2b8d59357ca29526ee60f79d9f9b82d	barrnap:0.9	rRNA	119	247	3.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
b38e1fa289ecbd84a05efe25a4069308	barrnap:0.9	rRNA	121	218	6.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
b4b685e7352d196ba13453f906c53c07	barrnap:0.9	rRNA	81	235	4.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
b4f48d0f82355376c8590a15adc1b67c	barrnap:0.9	rRNA	81	246	2.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
b504b7ad206bd4844f9863638d2debd8	barrnap:0.9	rRNA	133	236	8.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
b5306e25be90e0235a7c07418b31d5bd	barrnap:0.9	rRNA	139	235	9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
b5430a762ab972bd0179d5ccd9bfb31b	barrnap:0.9	rRNA	132	269	1.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
b573023e960f5948ce7df7c64c42092a	barrnap:0.9	rRNA	133	246	3.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
b5bb335c9060743b08ce43c8999f11de	barrnap:0.9	rRNA	128	270	4.4e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
b625a11f9606ea6819d4a804105f7b14	barrnap:0.9	rRNA	142	426	9.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 29 percent of the 12S ribosomal RNA
b79bb27a53c571a66848279d29ab4e68	barrnap:0.9	rRNA	77	203	5.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
b7cff2aae1d70612444c21a9ae083e73	barrnap:0.9	rRNA	133	248	5.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
b803764a3bf4c19193100cbe10778b1b	barrnap:0.9	rRNA	129	235	4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
b8167fe5f74f5a7f5c51d24230d2b725	barrnap:0.9	rRNA	116	212	6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
b8ad6beddab07cb8003abb6aa29838a1	barrnap:0.9	rRNA	113	225	4.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
b9749eb530cb9909ef903045c4d0979d	barrnap:0.9	rRNA	118	230	7.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
ba033b4be8c762024589b8c3cea0b967	barrnap:0.9	rRNA	133	270	5.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
ba1e68b6c08c08cad79c59874d0891f9	barrnap:0.9	rRNA	81	226	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
ba513f48c03eda8ba2fa2597660f68dc	barrnap:0.9	rRNA	121	217	8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
bb62b8144d20bb7199f8f13160255246	barrnap:0.9	rRNA	117	339	5.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 23 percent of the 12S ribosomal RNA
bcb4ca39f6d6cd13e95e5fefde6e8e15	barrnap:0.9	rRNA	135	272	3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
bdc32f1483086da4a32905843a5b0d49	barrnap:0.9	rRNA	116	222	1.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
be0bda2ff78b3b759536654c36283cf4	barrnap:0.9	rRNA	139	234	9.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
be8e355570f16e10af00690ef17c2e0f	barrnap:0.9	rRNA	142	282	8.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
bef98b53ae3cc0f6dd2941cfdea9e778	barrnap:0.9	rRNA	115	228	4.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
bf9c71be8561c991fb69f8a9e09af93b	barrnap:0.9	rRNA	81	248	5.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
c0666f361adb8713c1ee429264a370f8	barrnap:0.9	rRNA	138	232	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
c26c99ca4136e1e1b924aaf1eb864014	barrnap:0.9	rRNA	103	217	8.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
c2ce825987aff8a32103d5020429ef0f	barrnap:0.9	rRNA	133	270	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
c35178e7b99d1f016ebd55a036d15e2e	barrnap:0.9	rRNA	116	211	5.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
c3518cc8237bec854fd14e5b4fb2acb3	barrnap:0.9	rRNA	130	228	6.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
c44742c1c9aa284d6741acea4052e380	barrnap:0.9	rRNA	141	269	6.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
c4879af8cb0c5e10a4f47e63a5d5a1d4	barrnap:0.9	rRNA	121	217	7.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
c6a3571dae49f0e0db447ef0d13d5952	barrnap:0.9	rRNA	142	283	7.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
c6e08017ee07c4e483e2cfdabfbcbb25	barrnap:0.9	rRNA	133	227	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
c6f3f5728dba852e737696a46248d2db	barrnap:0.9	rRNA	94	270	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
c6fe447fe4636bea42c36791148a4182	barrnap:0.9	rRNA	135	272	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
c8005ef8560759fb99dea39a2a6be509	barrnap:0.9	rRNA	129	253	9.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
c929efa8fbdb1f30ddcfad9a9e22d8cb	barrnap:0.9	rRNA	98	227	7.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
ca186a9eea5c490388e0c9d374834eeb	barrnap:0.9	rRNA	141	255	9.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
ca5890327f632b4eeeb96e1a0aaace53	barrnap:0.9	rRNA	135	272	4.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
caecd808a51aaf828e5e22f201311c39	barrnap:0.9	rRNA	107	270	3.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
cb6e12fd59de564bdd0783cf8246f4d9	barrnap:0.9	rRNA	121	229	9.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
cc09513078e324114b41c21f56831a32	barrnap:0.9	rRNA	108	276	6.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
cd4b165e28a2c9d12a988139c59fa4f1	barrnap:0.9	rRNA	121	269	4.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
cdb572485d9d5e3b3cd8df3b10fc6d33	barrnap:0.9	rRNA	116	260	7.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
ce8835ad22cf83e9b775ced3857cd447	barrnap:0.9	rRNA	131	270	5.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
d11b0d94da9f8ee781d0a0cf4a2af036	barrnap:0.9	rRNA	121	217	7.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
d147ce8517d8ca25970ddc576a2f0a04	barrnap:0.9	rRNA	133	270	5.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
d2c98b3afbb0f9c0c966680217e6709e	barrnap:0.9	rRNA	129	276	9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
d312d92c99449efb449018af89165138	barrnap:0.9	rRNA	140	250	3.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
d352922456138e50ec1c49910d1b31bd	barrnap:0.9	rRNA	121	218	6.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
d357e8f82813fe4879119d07d24e99df	barrnap:0.9	rRNA	133	270	5.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
d3a4bb0d929aefbf329428a3f808eb6f	barrnap:0.9	rRNA	81	222	2.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
d4d89961147eee3bdb0da89a57062675	barrnap:0.9	rRNA	107	270	3.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
d6aef18ae3e76eaffb50e5c1b6c8a179	barrnap:0.9	rRNA	81	230	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
d7ab038879cc20c1bf2b390df4820bc7	barrnap:0.9	rRNA	118	253	1e-06	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
d89e78390d3a19c09ac632a64eb66f70	barrnap:0.9	rRNA	141	255	9.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
da4650081bb024a54500d353e50691af	barrnap:0.9	rRNA	123	273	5.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
da5669901cf4405b31cbd5bb4020ba6f	barrnap:0.9	rRNA	94	224	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
dacbb5550cefe76520120dadbc3b6844	barrnap:0.9	rRNA	119	263	4.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
db48c72fa325e8aa194c55e94d90c4c3	barrnap:0.9	rRNA	116	210	3.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
db685f7cabd23ecdc35e9fbf7ef094ad	barrnap:0.9	rRNA	113	207	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
dbe21e4312026db05cda32af07dd1643	barrnap:0.9	rRNA	139	254	6.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
dd5ce8d0b040693d540cb5aaf1b9fb3b	barrnap:0.9	rRNA	117	261	3.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
dd9ee28f56ee58b0dc1384e7948b0ad5	barrnap:0.9	rRNA	131	226	1.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
ddbf23c8c5653d14479d9bf997ef7e1b	barrnap:0.9	rRNA	133	270	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
dfa1316dc95f4a7389e2d8f45632f65a	barrnap:0.9	rRNA	114	209	1.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
e02fe41b98ca662a42943f54751157c0	barrnap:0.9	rRNA	133	269	2.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
e061c7daecc56b427bf8c22e6d1d107f	barrnap:0.9	rRNA	139	252	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
e1ea7f7ad0d63068940ad9450ee827d7	barrnap:0.9	rRNA	141	252	2.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
e228fd0cb1b76871818e3a669f43e8a0	barrnap:0.9	rRNA	108	283	5.9e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
e34989df5cc7fad8e3c8dd99d330790e	barrnap:0.9	rRNA	108	223	1.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
e452927c8d0642de26685a2fb2ceee5f	barrnap:0.9	rRNA	81	222	4.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
e46f17a0750c642e7ccdce6e393dc888	barrnap:0.9	rRNA	79	224	7.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
e4e9705232bba8d2b06ae0f3e5a9cfdd	barrnap:0.9	rRNA	127	248	1.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
e68ac4ae5094d5fcf887df1512283b60	barrnap:0.9	rRNA	139	283	4.7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
e7e6c36a8bcb799d90eac1a3429d9aa3	barrnap:0.9	rRNA	81	235	2.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
e88077dd64178ebd86038e2621fbb492	barrnap:0.9	rRNA	115	232	1.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
ea62bba49e0038d03d30a587afc6601a	barrnap:0.9	rRNA	113	210	2.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
ead129fe09968ef0c0527cc3ecedcebc	barrnap:0.9	rRNA	81	222	6.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
eb219c904dfabf7260fc45f18e97d6b5	barrnap:0.9	rRNA	118	247	4.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
eb6a1c4eb7440e036c3f992a367cd20b	barrnap:0.9	rRNA	133	270	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
eb7f1d3f30c5296384aaf147d8d5f856	barrnap:0.9	rRNA	133	270	5.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
eb999cdc97f73adfdf6c203e30ecea62	barrnap:0.9	rRNA	131	248	2.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
eccbb12101b39a07f3260241f06a1e2e	barrnap:0.9	rRNA	133	270	1.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
ed6526dfe0d10a1ceec940dc1d554ce8	barrnap:0.9	rRNA	111	217	6.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
edd2cc1d986bd7440c1617fcf0a526c9	barrnap:0.9	rRNA	138	233	7.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
ee35f3056ddb4839868894c42e363129	barrnap:0.9	rRNA	142	282	7.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
ee425738471976f3fae3b0e66adf6fb3	barrnap:0.9	rRNA	81	230	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
ee68694f8923bba250a7b5c20593e15f	barrnap:0.9	rRNA	108	285	1.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 18 percent of the 12S ribosomal RNA
eed1fdfbb5422633f81713bd04348a41	barrnap:0.9	rRNA	133	270	1.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
f21129c46a23fe71758ad95666b655c2	barrnap:0.9	rRNA	81	221	2.2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
f2113cb1f7a6746d807363721b872ea5	barrnap:0.9	rRNA	133	277	7.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
f35badd908a1336911e210da0b679ecc	barrnap:0.9	rRNA	133	271	3.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
f36487432faeb12663964311bccfa787	barrnap:0.9	rRNA	123	273	5.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
f487d155f1a24c0bf58ccdba524f00cf	barrnap:0.9	rRNA	123	224	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
f5e8a83ee1df1fc64e549930feefbb97	barrnap:0.9	rRNA	123	273	6.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
f6682ce6d5ca0cb4791c67200eb1c449	barrnap:0.9	rRNA	133	270	5.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
f7d7f9bc6a8489697976d2d7f85df3d4	barrnap:0.9	rRNA	81	231	7.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
f89fd294b3849ac8774a780bc9d30c85	barrnap:0.9	rRNA	112	255	1.3e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
f8a928e325175c9d9f9610ed6384fce1	barrnap:0.9	rRNA	128	227	5.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
f9778bf23fef9e41d11de8182c6cc5af	barrnap:0.9	rRNA	138	233	3.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
f9c7229ee30ac9d573817b32d33f0b52	barrnap:0.9	rRNA	114	227	2.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
fa4c24b97b2258f28d1b88870098d390	barrnap:0.9	rRNA	114	232	9.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
fa73cef7d614d5791e566a62ae9bc0db	barrnap:0.9	rRNA	139	276	9.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
faa01a390953987758d1d1102fe42cff	barrnap:0.9	rRNA	139	254	5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
fb63263553048fd7e9d22fc71a78b1a3	barrnap:0.9	rRNA	109	203	8.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 9 percent of the 12S ribosomal RNA
fc70b8e92a97db0e13bd82e119e13ffa	barrnap:0.9	rRNA	133	270	1.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
fe25e4a5ce39fa24f303238fc5686bef	barrnap:0.9	rRNA	66	200	9.6e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 14 percent of the 12S ribosomal RNA
fe70c0570b9dd8e1f57808ff6a5c845c	barrnap:0.9	rRNA	121	218	6.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 10 percent of the 12S ribosomal RNA
feb09522ed26406f29d6d9bc32579d6f	barrnap:0.9	rRNA	81	248	5.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
ff6574de49582ac2abcf7e3b7db61aa9	barrnap:0.9	rRNA	131	249	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
ff7bfaf8a83909562b87819c5628e95c	barrnap:0.9	rRNA	94	222	7.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 13 percent of the 12S ribosomal RNA
